<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiServer/Lib/Engine/Redmine.cs">
    <Files>
      <File FileName="ApiServer/Lib/Response.cs" Line="1" Column="9" />
      <File FileName="ApiServer/Lib/Engine/Redmine.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>